{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for l'agrafe journal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marius Boucard Bocciarelli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^7.5.3",
    "mysql2": "^3.6.1"
  },
  "type": "module"
}
